# epoxydatabindingcompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/builder/the/barry/bnbwc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/builder/the/barry/bnbwc/: Composables.kt  EpoxyDataBindingConfig.java  FluidAdapter.kt  MainActivity.kt  MainFragment.kt  MaskedCardView.kt  MyApplication.kt  MyEpoxyController.kt  MyViewModel.kt  SecondFragment.kt  UiModel.kt  package-info.java
app/src/main/res/drawable/: ic_selected.xml  ic_unselected.xml
app/src/main/res/layout/: a_item_layout.xml  activity_main.xml  another_item_layout.xml  b_item_layout.xml  content_config.xml  epoxy_view_holder_content.xml  epoxy_view_holder_header.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: test_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/builder/the/barry/bnbwc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
