plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
//    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
}

kapt {
    correctErrorTypes = true
}

android {
    namespace 'builder.the.barry.bnbwc'
    compileSdk 35

    defaultConfig {
        applicationId "builder.the.barry.bnbwc"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
    buildFeatures{
        viewBinding true
        compose true
        dataBinding true
    }
}

dependencies {
    kapt libs.epoxy.processor
    implementation libs.epoxy
    implementation libs.epoxy.databinding
    implementation libs.ui.viewbinding
    implementation libs.androidx.compiler
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.activity.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.ui.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.3-beta'
    implementation 'app.rive:rive-android:5.0.1'
    implementation "androidx.startup:startup-runtime:1.1.1"
}